management.endpoints.web.exposure.include=health,metrics

spring.jpa.hibernate.ddl-auto=update
spring.database.url=jdbc:mysql://localHost:3306/department
spring.datasource.username=department-user
spring.datasource.password=dummy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
